<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-FreshKart</title>
    <style>
        body {
            margin: 0;

            padding: 0;
            background-image: url('https://previews.123rf.com/images/loft39studio/loft39studio2306/loft39studio230615112/205914374-generative-ai-customers-stand-in-line-at-grocery-or-supermarket-turn-with-goods-in-shopping-trolley.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgba(246, 225, 225, 0.6);
            /* Semi- transparent white background */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: rgba(3, 3, 3, 0.5);
            /* Semi- transparent black background */
            color: #cdbdbd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .content {
            background-color: rgba(18, 15, 15, 0.6);
            /* Semi- transparent white background */
            padding: 20px;
            margin: 60px;
            border-radius: 30px;
        }

        .container {

            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        h1 {
            color: #000000;
        }

        h2 {
            color: #0bba39;
            line-height: 1.2;
        }

        p {
            color: #f5e2e2;
            line-height: 1.6;
        }

        .testimonial {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50 px;
            padding: 20 px;
            text-align: justify;

        }

        .testimonial .container {
            flex: 1;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(18, 15, 15, 0.6);
            border-radius: 10px;
        }

        .testimonial p {
            font-style: italic;
            color: #fffbfb;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to FreshKart</h1>
        <h2>Your one-stop shop for all your grocery needs
        </h2>
    </header>
    <nav>
        <ul>

            <li><a href="{{ url_for('product1') }}">Products</a></li>
            <li><a href="{{ url_for('orders1') }}">Orders</a></li>
            <li><a href="{{ url_for('order_details1') }}">Order details</a></li>
            <li><a href="{{ url_for('contact_us1') }}">Contact us</a></li>

        </ul>
    </nav>
    <div class="content">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to our Grocery Management System!
                We are dedicated to making your grocery shopping experience easier and more convenient. With our user-
                friendly interface, you can browse through a wide range of products, place orders, and manage your
                shopping list with just a few clicks.</p>
            <p>Our mission is to provide you with high-quality products at competitive prices, delivered right to your
                doorstep.</p>

        </div>
        <div class="testimonial">
            <div class="container">
                <h2>What Our Customers Say</h2>
                <p>"FreshKart has simplified my grocery shopping. I love the wide selection of products and the
                    convenience of doorstep delivery!"</p>

            </div>

        </div>

    </div>
</body>

</html>